*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;

}
body{
    background-color: hsl(210, 46%, 95%);
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    
}

@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        margin: 70px auto;
        max-width: 1200px;
    }

    .mor {
        grid-column: 1/3;
    }

    .lacivert {
        grid-column: 2/4;
    }

    .son {
        grid-column: 4;
        grid-row: 1/3;
    }
}

.card1{
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    
    -webkit-box-shadow: 27px 36px 51px -51px rgba(0,0,0,0.75);
    -moz-box-shadow: 27px 36px 51px -51px rgba(0,0,0,0.75);
    box-shadow: 27px 36px 51px -51px rgba(0,0,0,0.75);
    color: white;
}

.card1 .cardHead{
    display: flex;
    align-items: center;
}

img {
    border-radius: 50%;
    margin-right: 10px;
}

.card1 h3{
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;
}

.card1 h4{
    margin-bottom: 20px;
    font-weight: lighter;

}

.white{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
